<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>Spelare
--
Kort p책 handen
Insats
Bank




--
giveCard()
checkBank()
deposit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>130</y><w>210</w><h>200</h></coordinates><panel_attributes>Dealer
--
Kort p책 handen
Lista av kort kvar i kortlek





--
giveCard()
compareCards()
requestDeck()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>520</y><w>210</w><h>90</h></coordinates><panel_attributes>Kort
--
V채rde
F채rg 
Korttype
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>470</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
52 Objekt</panel_attributes><additional_attributes>170;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>230</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>Kortlek 
--
Lista av kort

--
Shuffle()
generateDeck()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>320</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
Lista av 52 kort</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element></diagram>